{
    "name": "the-query-builder",
    "version": "1.1.1",
    "description": "SQL Query Builder",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "types"
    ],
    "scripts": {
        "test": "ts-jest",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alaca/query-builder.git"
    },
    "keywords": [
        "db",
        "sql",
        "query",
        "builder",
        "querybuilder",
        "database"
    ],
    "author": {
        "name": "Ante Laca",
        "web": "https://github.com/alaca"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alaca/query-builder/issues"
    },
    "homepage": "https://github.com/alaca/query-builder#readme",
    "devDependencies": {
        "@types/jest": "^29.5.10",
        "@types/node": "^18.19.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.2"
    },
    "jest": {
        "preset": "ts-jest"
    }
}
